#Greenfoot project file
class.Card.superclass=greenfoot.Actor
class.Clicks.superclass=
class.Deck.superclass=
class.War.image=Casino-playtable.png
class.War.superclass=greenfoot.World
class.bet.superclass=greenfoot.Actor
class.betScreen.image=Casino-playtable.png
class.betScreen.superclass=greenfoot.World
class.betSetter.superclass=greenfoot.Actor
class.blackJack.image=Casino-playtable.png
class.blackJack.superclass=greenfoot.World
class.blankTextObject.superclass=greenfoot.Actor
class.goFish.image=Casino-playtable.png
class.goFish.superclass=greenfoot.World
class.introScreen.image=Casino-introscreen.png
class.introScreen.superclass=greenfoot.World
class.mainMenu.image=MainMenu.png
class.mainMenu.superclass=greenfoot.World
class.oldMaid.image=Casino-playtable.png
class.oldMaid.superclass=greenfoot.World
class.scoreCounter.superclass=greenfoot.Actor
dependency1.from=introScreen
dependency1.to=mainMenu
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=mainMenu
dependency11.to=goFish
dependency11.type=UsesDependency
dependency12.from=goFish
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=goFish
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=bet
dependency15.to=blankTextObject
dependency15.type=UsesDependency
dependency16.from=bet
dependency16.to=mainMenu
dependency16.type=UsesDependency
dependency17.from=blackJack
dependency17.to=bet
dependency17.type=UsesDependency
dependency18.from=blackJack
dependency18.to=blankTextObject
dependency18.type=UsesDependency
dependency19.from=blackJack
dependency19.to=mainMenu
dependency19.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=oldMaid
dependency2.type=UsesDependency
dependency20.from=War
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=mainMenu
dependency21.to=blackJack
dependency21.type=UsesDependency
dependency22.from=War
dependency22.to=bet
dependency22.type=UsesDependency
dependency23.from=War
dependency23.to=blankTextObject
dependency23.type=UsesDependency
dependency24.from=Card
dependency24.to=War
dependency24.type=UsesDependency
dependency25.from=Card
dependency25.to=mainMenu
dependency25.type=UsesDependency
dependency26.from=betScreen
dependency26.to=bet
dependency26.type=UsesDependency
dependency27.from=betScreen
dependency27.to=blankTextObject
dependency27.type=UsesDependency
dependency28.from=betScreen
dependency28.to=mainMenu
dependency28.type=UsesDependency
dependency29.from=introScreen
dependency29.to=betScreen
dependency29.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=War
dependency3.type=UsesDependency
dependency30.from=betScreen
dependency30.to=scoreCounter
dependency30.type=UsesDependency
dependency31.from=mainMenu
dependency31.to=bet
dependency31.type=UsesDependency
dependency32.from=mainMenu
dependency32.to=betScreen
dependency32.type=UsesDependency
dependency33.from=betScreen
dependency33.to=bet
dependency33.type=UsesDependency
dependency34.from=betScreen
dependency34.to=blankTextObject
dependency34.type=UsesDependency
dependency35.from=betScreen
dependency35.to=mainMenu
dependency35.type=UsesDependency
dependency36.from=introScreen
dependency36.to=betScreen
dependency36.type=UsesDependency
dependency37.from=betScreen
dependency37.to=scoreCounter
dependency37.type=UsesDependency
dependency38.from=mainMenu
dependency38.to=bet
dependency38.type=UsesDependency
dependency39.from=mainMenu
dependency39.to=betScreen
dependency39.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=scoreCounter
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=mainMenu
dependency5.type=UsesDependency
dependency6.from=oldMaid
dependency6.to=mainMenu
dependency6.type=UsesDependency
dependency7.from=oldMaid
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=oldMaid
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=goFish
dependency9.to=mainMenu
dependency9.type=UsesDependency
mainWindow.height=880
mainWindow.width=1393
mainWindow.x=490
mainWindow.y=83
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=170
target1.height=50
target1.name=goFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=559
target10.editor.width=900
target10.editor.x=1013
target10.editor.y=484
target10.height=50
target10.name=betScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Clicks
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=419
target12.editor.width=900
target12.editor.x=2
target12.editor.y=619
target12.height=50
target12.name=scoreCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=190
target13.editor.height=419
target13.editor.width=900
target13.editor.x=-200
target13.editor.y=317
target13.height=50
target13.name=blankTextObject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=250
target14.editor.height=419
target14.editor.width=900
target14.editor.x=-200
target14.editor.y=317
target14.height=50
target14.name=blankTextObject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=250
target2.editor.height=700
target2.editor.width=899
target2.editor.x=1188
target2.editor.y=202
target2.height=50
target2.name=mainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=540
target3.editor.width=852
target3.editor.x=947
target3.editor.y=253
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=1040
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=War
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=922
target5.editor.y=58
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-3
target6.editor.y=0
target6.height=50
target6.name=bet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=776
target7.editor.width=1221
target7.editor.x=1
target7.editor.y=17
target7.height=50
target7.name=oldMaid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=907
target8.editor.y=139
target8.height=50
target8.name=blackJack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=472
target9.editor.width=900
target9.editor.x=1016
target9.editor.y=2
target9.height=50
target9.name=introScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
version=2.5.0
world.lastInstantiated=introScreen
