#Greenfoot properties
#Wed May 31 09:28:58 PDT 2017
target2.width=80
target8.name=scoreCounter
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=730
target2.editor.y=125
target2.editor.x=770
dependency9.to=mainMenu
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=goFish
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=160
target8.height=50
dependency10.to=mainMenu
target3.naviview.expanded=true
class.blackJack.superclass=greenfoot.World
target1.editor.height=700
dependency4.from=mainMenu
dependency5.to=War
target4.editor.height=539
target1.name=goFish
target7.editor.height=700
dependency8.from=blackJack
target3.editor.y=229
target3.editor.x=182
class.War.image=Casino-playtable.png
target5.name=War
world.lastInstantiated=introScreen
mainWindow.width=1140
target9.name=Card
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=617
dependency1.to=mainMenu
target4.editor.x=719
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.blackJack.image=Casino-playtable.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
class.oldMaid.superclass=greenfoot.World
dependency6.to=scoreCounter
target2.showInterface=false
dependency1.from=introScreen
target5.editor.y=20
target5.editor.x=40
mainWindow.y=215
mainWindow.x=809
target5.showInterface=false
target8.showInterface=false
dependency5.from=mainMenu
target2.name=oldMaid
dependency9.from=oldMaid
class.mainMenu.superclass=greenfoot.World
class.introScreen.superclass=greenfoot.World
target6.name=blackJack
target6.naviview.expanded=true
target9.height=50
target6.editor.y=230
target6.editor.x=887
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=419
dependency2.to=blackJack
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=899
target7.y=10
target7.x=160
target2.editor.height=700
target5.y=130
target5.x=100
target7.editor.y=193
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=725
target3.y=10
target3.x=70
class.goFish.superclass=greenfoot.World
dependency7.to=mainMenu
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
class.Card.superclass=greenfoot.Actor
class.goFish.image=Casino-playtable.png
target1.editor.width=900
dependency2.from=mainMenu
class.scoreCounter.superclass=greenfoot.Actor
target8.editor.y=374
target8.editor.x=-17
dependency6.from=mainMenu
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=mainMenu
target6.showInterface=false
target9.showInterface=false
dependency3.to=oldMaid
target7.name=introScreen
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=10
target9.editor.y=8
target9.editor.x=728
package.numTargets=9
target6.editor.width=900
class.introScreen.image=Casino-introscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=mainMenu
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.mainMenu.image=MainMenu.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=700
target9.editor.height=700
dependency3.from=mainMenu
class.Deck.superclass=
target3.width=80
target4.width=80
dependency7.from=War
target1.editor.y=188
target1.editor.x=562
target5.width=80
class.War.superclass=greenfoot.World
dependency4.to=goFish
class.oldMaid.image=Casino-playtable.png
target4.editor.width=900
target4.name=Deck
target4.height=50
target1.width=80
