#Greenfoot project file
class.Card.superclass=greenfoot.Actor
class.Deck.superclass=
class.War.image=Casino-playtable.png
class.War.superclass=greenfoot.World
class.blackJack.image=Casino-playtable.png
class.blackJack.superclass=greenfoot.World
class.goFish.image=Casino-playtable.png
class.goFish.superclass=greenfoot.World
class.introScreen.image=Casino-introscreen.png
class.introScreen.superclass=greenfoot.World
class.mainMenu.image=MainMenu.png
class.mainMenu.superclass=greenfoot.World
class.oldMaid.image=Casino-playtable.png
class.oldMaid.superclass=greenfoot.World
class.scoreCounter.superclass=greenfoot.Actor
dependency1.from=introScreen
dependency1.to=mainMenu
dependency1.type=UsesDependency
dependency10.from=goFish
dependency10.to=mainMenu
dependency10.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=blackJack
dependency2.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=oldMaid
dependency3.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=goFish
dependency4.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=War
dependency5.type=UsesDependency
dependency6.from=mainMenu
dependency6.to=scoreCounter
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=mainMenu
dependency7.type=UsesDependency
dependency8.from=blackJack
dependency8.to=mainMenu
dependency8.type=UsesDependency
dependency9.from=oldMaid
dependency9.to=mainMenu
dependency9.type=UsesDependency
mainWindow.height=730
mainWindow.width=1140
mainWindow.x=809
mainWindow.y=215
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=562
target1.editor.y=188
target1.height=50
target1.name=goFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=770
target2.editor.y=125
target2.height=50
target2.name=oldMaid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=899
target3.editor.x=182
target3.editor.y=229
target3.height=50
target3.name=mainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=539
target4.editor.width=900
target4.editor.x=719
target4.editor.y=617
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=War
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=887
target6.editor.y=230
target6.height=50
target6.name=blackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=725
target7.editor.y=193
target7.height=50
target7.name=introScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.editor.height=419
target8.editor.width=900
target8.editor.x=-17
target8.editor.y=374
target8.height=50
target8.name=scoreCounter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=728
target9.editor.y=8
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=introScreen
